app/views/hq/orphans/show.html.haml
.panel.panel-default
  .panel-heading 
    %h3.panel-title Orphan Details
  .panel-body
    %dl.dl-horizontal
      %dt OSRA Num
      %dd
        = @orphan.osra_num
    %dl.dl-horizontal
      %dt Orphan Name
      %dd
        = @orphan.name
    %dl.dl-horizontal
      %dt Date of Birth
      %dd
        = format_full_date @orphan.date_of_birth
    %dl.dl-horizontal
      %dt Gender
      %dd
        = @orphan.gender
    %dl.dl-horizontal
      %dt Contact Number
      %dd
        = @orphan.contact_number
    %dl.dl-horizontal
      %dt Orphan Status
      %dd
        = @orphan.orphan_status.name
    %dl.dl-horizontal
      %dt Sponsorship Status
      %dd
        = @orphan.orphan_sponsorship_status.name
    %dl.dl-horizontal
      %dt Priority
      %dd
        = @orphan.priority
.panel.panel-default
  .panel-heading 
    %h3.panel-title Parents' Details
  .panel-body
    %dl.dl-horizontal
      %dt Father's Given Name
      %dd
        = @orphan.father_given_name
    %dl.dl-horizontal
      %dt Family Name
      %dd
        = @orphan.family_name
    %dl.dl-horizontal
      %dt Father is Alive
      %dd
        = @orphan.father_alive ? 'Yes' : 'No'
    %dl.dl-horizontal
      %dt Mother Name
      %dd
        = @orphan.mother_name
    %dl.dl-horizontal
      %dt Mother is Alive
      %dd
        = @orphan.mother_alive ? 'Yes' : 'No'
    %dl.dl-horizontal
      %dt Father is Martyr
      %dd
        = @orphan.father_is_martyr ? 'Yes' : 'No'
    %dl.dl-horizontal
      %dt Father Date of Death
      %dd
        = format_full_date @orphan.father_date_of_death
.panel.panel-default
  .panel-heading 
    %h3.panel-title Original Address
  .panel-body
    %dl.dl-horizontal
      %dt Province Name
      %dd
        = @orphan.original_address.province.name
    %dl.dl-horizontal
      %dt City
      %dd
        = @orphan.original_address.city
    %dl.dl-horizontal
      %dt Neighborhood
      %dd
        = @orphan.original_address.neighborhood
    %dl.dl-horizontal
      %dt Street
      %dd
        = @orphan.original_address.street
.panel.panel-default
  .panel-heading 
    %h3.panel-title Current Address
  .panel-body
    %dl.dl-horizontal
      %dt Province Name
      %dd
        = @orphan.current_address.province.name
    %dl.dl-horizontal
      %dt City
      %dd
        = @orphan.current_address.city
    %dl.dl-horizontal
      %dt Neighborhood
      %dd
        = @orphan.current_address.neighborhood
    %dl.dl-horizontal
      %dt Street
      %dd
        = @orphan.current_address.street
.panel.panel-default
  .panel-heading 
    %h3.panel-title Additional Details
  .panel-body
    %dl.dl-horizontal
      %dt Spnsr Another Organization
      %dd
        = @orphan.sponsored_by_another_org ? 'Yes' : 'No'
    %dl.dl-horizontal
      %dt Minor Siblings Count
      %dd
        = @orphan.minor_siblings_count
    %dl.dl-horizontal
      %dt Spnsr Minor Siblings Count
      %dd
        = @orphan.sponsored_minor_siblings_count

app/views/hq/orphans/show.html.erb
<div class="action_items">
  <div class="instance">
    <%= link_to('Edit Orphan', edit_hq_orphan_path(@orphan.id),
                class: 'btn btn-default', role: 'button') %>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Orphan Details
    </h3>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>OSRA Num</dt>
      <dd><%= @orphan.osra_num %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Orphan Name</dt>
      <dd><%= @orphan.name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Date of Birth</dt>
      <dd><%= format_full_date @orphan.date_of_birth %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Gender</dt>
      <dd><%= @orphan.gender %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Contact Number</dt>
      <dd><%= @orphan.contact_number %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Orphan Status</dt>
      <dd><%= @orphan.orphan_status.name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Sponsorship Status</dt>
      <dd><%= @orphan.orphan_sponsorship_status.name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Priority</dt>
      <dd><%= @orphan.priority %></dd>
    </dl>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Parents' Details
    </h3>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>Father's Given Name</dt>
      <dd><%= @orphan.father_given_name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Family Name</dt>
      <dd><%= @orphan.family_name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Father is Alive</dt>
      <dd><%= @orphan.father_alive ? 'Yes' : 'No' %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Mother Name</dt>
      <dd><%= @orphan.mother_name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Mother is Alive</dt>
      <dd><%= @orphan.mother_alive ? 'Yes' : 'No' %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Father is Martyr</dt>
      <dd><%= @orphan.father_is_martyr ? 'Yes' : 'No' %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Father Date of Death</dt>
      <dd><%= format_full_date @orphan.father_date_of_death %></dd>
    </dl>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Original Address
    </h3>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>Province Name</dt>
      <dd><%= @orphan.original_address.province.name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>City</dt>
      <dd><%= @orphan.original_address.city %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Neighborhood</dt>
      <dd><%= @orphan.original_address.neighborhood %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Street</dt>
      <dd><%= @orphan.original_address.street %></dd>
    </dl>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Current Address
    </h3>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>Province Name</dt>
      <dd><%= @orphan.current_address.province.name %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>City</dt>
      <dd><%= @orphan.current_address.city %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Neighborhood</dt>
      <dd><%= @orphan.current_address.neighborhood %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Street</dt>
      <dd><%= @orphan.current_address.street %></dd>
    </dl>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Additional Details
    </h3>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>Spnsr Another Organization</dt>
      <dd><%= @orphan.sponsored_by_another_org ? 'Yes' : 'No' %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Minor Siblings Count</dt>
      <dd><%= @orphan.minor_siblings_count %></dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>Spnsr Minor Siblings Count</dt>
      <dd><%= @orphan.sponsored_minor_siblings_count %></dd>
    </dl>
  </div>
</div>
